# Cloudflare R2 Credentials
R2_ACCESS_KEY_ID=9f1cda2f2997d1495979fbcd598a8bd7
R2_SECRET_ACCESS_KEY=1f0d0ef0c1da23f4e6c7baea67fdb925acc6443be0e9a57ada627f69346f3d3d
R2_ENDPOINT=https://a416a22ccd5265ab726ba9ed13152bcd.r2.cloudflarestorage.com
R2_BUCKET_NAME=abyayala-media

# Variables para Cloudflare D1
D1_DATABASE_ID=your-d1-database-id
D1_DATABASE_NAME=abyayala-cms

# Environment
ENVIRONMENT=development
